An afterthought takes my attention
My mind is silent
Until my attention is gone
Roll my attention into the world
Cast the world into the darkness
Let my mind be with the darkness

Give back my mind

The truth is outwardly terrifyin'
Knock it down
Rock the truth like maddening sorrows
Your lies are a fully-felt founding
Rock the truth with your lies, your lies

My life is a enchanting whirlwind
The fun is abound
Let my life be with the fun
Rock the truth with my life

Let my words be an afterthought taking the truth
Give my words back